<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root_pane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bird_shooting.bird_Controller">
   <children>
      <ImageView fx:id="background" fitHeight="788.0" fitWidth="1195.0" layoutY="-60.0" onMouseClicked="#bullet_init" onMouseMoved="#rotate_cannon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="41.0" layoutX="664.0" layoutY="124.0" onMouseClicked="#bullet_init" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/14.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="42.0" layoutX="390.0" layoutY="118.0" onMouseClicked="#bullet_init" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/16gif.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="41.0" layoutX="523.0" layoutY="114.0" onMouseClicked="#bullet_init" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/15.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="135.0" fitWidth="168.0" onMouseClicked="#bullet_init" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/plane.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="235.0" layoutX="890.0" layoutY="434.0" onMouseClicked="#bullet_init" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/17.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="116.0" layoutX="985.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/frog.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="bird" fitHeight="90.0" fitWidth="101.0" layoutX="-88.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="cannon" fitHeight="179.0" fitWidth="71.0" layoutX="569.0" layoutY="521.0" onMouseClicked="#click_cannon" onMouseMoved="#rotate_cannon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/finalcanbul.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="235.0" layoutX="83.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fish_8.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="353.0" layoutX="22.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/shark.gif" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="755.0" layoutY="32.0" prefHeight="64.0" prefWidth="189.0" text="Total Killed :" textFill="#f50707">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="730.0" layoutY="95.0" prefHeight="45.0" prefWidth="189.0" text="BulletsRemaining :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="remaining" layoutX="950.0" layoutY="102.0" prefHeight="33.0" prefWidth="35.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="killed" layoutX="950.0" layoutY="55.0" prefHeight="33.0" prefWidth="35.0" textFill="RED">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
